# MariaDB Instance 1 - Trading
TRADING_HOST=xc-trading.covl02ovmomq.eu-central-1.rds.amazonaws.com
TRADING_PORT=3306
TRADING_DB=xchange_trading
TRADING_USER=trading-cdc
TRADING_PASS=MvrNX8UNMvAeF_UCFv7njW!4vRWBh.7rc7KCcZ3iFi
TRADING_SERVER_ID=184054
# Comma-separated: xchange_trading.table1,xchange_trading.table2
TRADING_TABLE_ALLOWLIST=xchange_trading.T_CARRIER,xchange_trading.T_DEAL,xchange_trading.T_DEAL_ADMIN_NOTE,xchange_trading.T_DEAL_ATTACHMENT,xchange_trading.T_DEAL_DECLINE_REASON,xchange_trading.T_DEAL_HISTORY,xchange_trading.T_DEAL_INVOICE,xchange_trading.T_DEAL_PROPOSAL,xchange_trading.T_DECLINE_REASON,xchange_trading.T_LOCATION,xchange_trading.T_USER,xchange_trading.V_ABSTRACT_OFFER,xchange_trading.V_ABSTRACT_OFFER_ATTACHMENT,xchange_trading.V_ABSTRACT_OFFER_HISTORIZATION


# MariaDB Instance 2 - Finance
FINANCE_HOST=xc-finance.covl02ovmomq.eu-central-1.rds.amazonaws.com
FINANCE_PORT=3306
FINANCE_DB=xchange_finance
FINANCE_USER=finance-cdc
FINANCE_PASS=QEfoTHid9ZM2Q7cZcmrD
FINANCE_SERVER_ID=184055
# Comma-separated: xchange_finance.table1,xchange_finance.table2
FINANCE_TABLE_ALLOWLIST=xchange_finance.T_ACCOUNT,xchange_finance.T_INSURANCE_UNIT,xchange_finance.T_INVOICE,xchange_finance.T_LEASING_UNIT_CONTRACT,xchange_finance.T_MEMBERSHIP_CONTRACT,xchange_finance.T_MEMBERSHIP_CONTRACT_VERSION,xchange_finance.T_MEMBERSHIP_CONTRACT_VERSION_DISCOUNT,xchange_finance.T_MEMBERSHIP_CONTRACT_VERSION_PAUSE


# MariaDB Instance 3 - Live
LIVE_HOST=172.31.23.19
LIVE_PORT=3306
LIVE_DB=xchangelive
LIVE_USER=main-app-cdc
LIVE_PASS=Y6CKTmwD9tPApCLeEK2n
LIVE_SERVER_ID=184056
# Comma-separated: xchangelive.table1,xchangelive.table2
LIVE_TABLE_ALLOWLIST=xchangelive.pipedrive_id_lookup,xchangelive.T_CARRIER,xchangelive.T_COMPANY_DEFAULTED,xchangelive.T_COMPANY_PAYMENT,xchangelive.T_COMPANY_REVIEW,xchangelive.T_DEPOT_MAPPER,xchangelive.T_LOCATION,xchangelive.T_REQUEST,xchangelive.T_REQUEST_ATTACHMENT,xchangelive.T_REQUEST_CONTRACT,xchangelive.T_REQUEST_CONTRACT_ATTACHMENT,xchangelive.T_REQUEST_CONVERSATION_POSTING,xchangelive.T_REQUEST_PAYMENT,xchangelive.T_REQUEST_VERSION,xchangelive.T_USER
# PostgreSQL Target
PG_HOST=localhost
PG_PORT=5432
PG_DB=cdc_pipeline
PG_USER=postgres
PG_PASS=postgres

# PostgreSQL Sink (for Debezium connectors)
SINK_DB_HOST=postgres
SINK_DB_PORT=5432
SINK_DB_NAME=cdc_pipeline
SINK_DB_USER=postgres
SINK_DB_PASSWORD=postgres
SINK_DB_URL=jdbc:postgresql://postgres:5432/cdc_pipeline
